[Unit]
Description=Sabormirandiano Celery Flower monitor
After=network.target

[Service]
User=zvn
Group=zvn
WorkingDirectory=/home/zvn/apps/sabormirandiano.cl
Environment="PATH=/home/zvn/apps/sabormirandiano.cl/.venv/bin"
# Flower binds on port 5555 by default.
# Access it at http://localhost:5555 (reverse-proxy recommended; do not expose publicly).
ExecStart=/home/zvn/apps/sabormirandiano.cl/.venv/bin/celery \
    -A celery_app.celery_app flower \
    --port=5555 \
    --logfile=/home/zvn/apps/sabormirandiano.cl/logs/flower.log \
    --loglevel=info
Restart=always
RestartSec=10
StandardOutput=null
StandardError=null

[Install]
WantedBy=multi-user.target
