[Unit]
Description=Sabormirandiano Flask/Gunicorn
After=network.target

[Service]
User=zvn
Group=zvn
WorkingDirectory=/home/zvn/apps/sabormirandiano.cl
Environment="PATH=/home/zvn/_apps/sabormirandiano.cl/.venv/bin"
ExecStart=/home/zvn/apps/sabormirandiano.cl/.venv/bin/gunicorn \
    -w 4 \
    -b 0.0.0.0:9000 \
    --access-logfile /home/zvn/apps/sabormirandiano.cl/logs/access.log \
    --error-logfile /home/zvn/apps/sabormirandiano.cl/logs/error.log \
    --log-level info \
    --forwarded-allow-ips="*" \
    wsgi:app
Restart=always
RestartSec=5
StandardOutput=null
StandardError=null

[Install]
WantedBy=multi-user.target
